<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0051)http://localhost/open%20source/ezsql_change_log.php -->
<HTML><HEAD><TITLE>ezSQL Change Log -- Build: 7</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2800.1515" name=GENERATOR></HEAD>
<BODY>
<STYLE>.contrib {
	FONT-SIZE: 11px; COLOR: #777777
}
</STYLE>
<FONT size=5><B>ezSQL Change Log -- Build: 7</B></FONT><BR><FONT color=#777777 
size=2>From revision 1 to revision 7</FONT>
<H2></H2>
<P><B>Sun, 09 Jul 2006</B>
<P>
<UL>
  <LI>Debug functions how have the option of returning html rather than echoing 
  to screen, this is based on TJH's work. <SPAN class=contrib>jvincent/7</SPAN> 
  </LI></UL><B>Fri, 07 Jul 2006</B>
<P>
<UL>
  <LI>Refactored disk cache code into shared core <SPAN 
  class=contrib>ezsql/4</SPAN> 
  <LI>Update to readme file <SPAN class=contrib>ezsql/3</SPAN> 
  <LI>Reworked docs so that they match ezSQL 2 <SPAN 
  class=contrib>ezsql/2</SPAN> 
  <LI>Very first commit of ezSQL into svn source control (v2.1) <SPAN 
  class=contrib>ezsql/1</SPAN> </LI></UL></BODY></HTML>
